<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zhengshenlong</groupId>
	<artifactId>goods-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>goods-api</module>
		<module>goods-consumer</module>
		<module>goods-provider-goods</module>
		<module>goods-provider-shop</module>
	</modules>


	<properties>
		<spring.version>4.3.10.RELEASE</spring.version>
		<mybatis.version>3.4.6</mybatis.version>
		<druid.version>1.1.10</druid.version>
		<mysql.version>5.1.30</mysql.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.6.9</version>
		</dependency>

		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
</project>