#mysql\u7684\u914D\u7F6E
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/1702a_cms
jdbc.username=root
jdbc.password=root

#redis\u7684\u914D\u7F6E
redis.host=192.168.10.128
redis.port=6379

redis.maxIdle=200
redis.maxActive=1024
redis.maxWait=10000
redis.testOnBorrow=true
redis.expiration=3000

 #\u9ED8\u8BA4\u5373\u4E3Aelasticsearch
elasticsearch_cluster_name=elasticsearch
#\u914D\u7F6Ees\u8282\u70B9\u4FE1\u606F\uFF0C\u9017\u53F7\u5206\u9694\uFF0C\u5982\u679C\u6CA1\u6709\u6307\u5B9A\uFF0C\u5219\u542F\u52A8ClientNode
elasticsearch_cluster_nodes=192.168.73.129:9300
